server {

    listen 80;
    listen 443;
    client_max_body_size 20M;

    server_name “ololo”;
    access_log access.log;
    error_log /error.log;

    location /static {
        root /static;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_pass http://0.0.0.0:8000;
    }
}